{
  "config_name": "梦瑞幸配置文件",
  "db_connection": {
    "chat_db_path": "D:\\programmer\\soul\\DreamLuckin\\Reference\\contact_decrypted.db",
    "contact_db_path": "D:\\programmer\\soul\\DreamLuckin\\Reference\\message_0_decrypted.db",
    "max_concurrency": 10
  },
  "stat_mode": {
    "mode_type": "self_to_target",
    "target_contact": "对方昵称_小明"
  },
  "time_config": {
    "stat_dimension": "week",
    "time_range_type": "recent",
    "recent_num": 4,
    "custom_start_date": "2025-01-01",
    "custom_end_date": "2025-11-30"
  },
  "pet_phrase_config": {
    "pet_phrases": ["还真是", "确实", "笑死", "真的假的", "无语"],
    "whole_word_match": false
  },
  "filter_config": {
    "filter_group_chat": true
  },
  "output_config": {
    "display_dimension": "month",
    "export_path": "Reference/output/"
  }
}